(Cell	ioport

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.5)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/05,16:52:19)

			(User	sureshg)

			(Path	standard.ioport)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000799d5ca4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:52:19)

							(User	sureshg)

							(Path	standard.ioport)

						)

					)

				)

			)

			(Checksum	000000001c5403bb)

		)

		(Checksum	000000001bce03a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S007 (v17-2-50AN))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001da103d5)

)

