FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP'

{========================================================================================}
:PACK_TYPE | VALUE    | TOLERANCE    = PART_NUMBER | VALUE    | TOLERANCE | DESCRIPTION      | JEDEC_TYPE ;
{========================================================================================}
 'SMDCAP'  | '.01uf'  | '10%'(!)     = 'cap456'    | '.01uf'  | '10%'     | 'cap .01uf 10%'  | 'smc_6032'
 'SMDCAP'  | '3300pf' | '10%'(!)     = 'cap789'    | '3300pf' | '10%'     | 'cap 3300pf 10%' | 'sm_0805' 
 'SMDCAP'  | '47pf'   | '10%'(!)     = 'cap1011'   | '47pf'   | '10%'     | 'cap 47pf 10%'   | 'sm_0805'

END_PART

END.

