FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
FORCEADD SYNONYM..1
(2050 2000);
PAINT SKYBLUE (2050 2000);
FORCEPROP 2 LASTPIN (2000 2000) SIG_NAME P1_2V\G\R SIZE
J 2
(1950 2010);
DISPLAY 1.000000 (1950 2010);
PAINT WHITE (1950 2010);
FORCEPROP 2 LAST PATH 1P
J 0
(2050 2100);
DISPLAY 1.000000 (2050 2100);
PAINT WHITE (2050 2100);
FORCEPROP 2 LASTPIN (2100 2000) SIG_NAME A<SIZE-1..0>\NAC\I
J 0
(2150 2010);
DISPLAY 1.000000 (2150 2010);
PAINT WHITE (2150 2010);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2050 2000);
DISPLAY 1.000000 (2050 2000);
DISPLAY INVISIBLE (2050 2000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2050 2050);
DISPLAY 1.000000 (2050 2050);
PAINT SKYBLUE (2050 2050);
DISPLAY INVISIBLE (2050 2050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2075 2075);
DISPLAY 1.000000 (2075 2075);
PAINT GREEN (2075 2075);
DISPLAY INVISIBLE (2075 2075);
FORCEADD DRAWING..1
(2100 1800);
PAINT SKYBLUE (2100 1800);
FORCEPROP 1 LAST LAST_MODIFIED Tue Jan 16 11:55:22 2001
J 0
(1900 1550);
DISPLAY 1.000000 (1900 1550);
PAINT WHITE (1900 1550);
DISPLAY BOTH (1900 1550);
FORCEPROP 0 LAST TITLE P1_2V
J 0
(1900 1750);
DISPLAY 1.000000 (1900 1750);
PAINT WHITE (1900 1750);
DISPLAY BOTH (1900 1750);
FORCEPROP 0 LAST ABBREV P1_2V
J 0
(1900 1650);
DISPLAY 1.000000 (1900 1650);
PAINT WHITE (1900 1650);
DISPLAY BOTH (1900 1650);
QUIT
