(Cell	inductor

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:43:52)

			(User	bimai)

			(Path	classlib.inductor)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000639660f0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:43:52)

							(User	bimai)

							(Path	classlib.inductor)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000018cc5ec4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:43:52)

							(User	bimai)

							(Path	classlib.inductor)

						)

					)

				)

			)

			(Checksum	000000001d2d03e1)

		)

		(View	Chips

			(Checksum	00000000ef1c8ae8)

			(Primitives	1

				(Primitive	INDUCTOR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:43:52)

							(User	bimai)

							(Path	classlib.inductor)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INDUCTOR

							(PackType	INDUCTOR)

							(PackType	INDUCTOR_TH)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7103bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bcb03a4)

)

