(Cell	epf8282a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:34:41)

			(User	bimai)

			(Path	classlib.epf8282a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000064930762)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:34:41)

							(User	bimai)

							(Path	classlib.epf8282a)

						)

					)

				)

			)

			(Checksum	000000001a440326)

		)

		(View	Chips

			(Checksum	0000000059ff5752)

			(Primitives	1

				(Primitive	EPF8282A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:34:41)

							(User	bimai)

							(Path	classlib.epf8282a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EPF8282A

							(PackType	EPF8282A)

							(PackType	EPF8282A_PLCC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac80358)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_design_expert)

	)

	(Checksum	000000001c64037e)

)

