(Cell	photo_diode

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:44:41)

			(User	bimai)

			(Path	classlib.photo_diode)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a8d86be5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:41)

							(User	bimai)

							(Path	classlib.photo_diode)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003a426984)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:41)

							(User	bimai)

							(Path	classlib.photo_diode)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042ba67d3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:41)

							(User	bimai)

							(Path	classlib.photo_diode)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008dbc6957)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:41)

							(User	bimai)

							(Path	classlib.photo_diode)

						)

					)

				)

			)

			(Checksum	000000001c640384)

		)

		(View	Chips

			(Checksum	00000000a1ec90ce)

			(Primitives	1

				(Primitive	PHOTO_DIODE

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:41)

							(User	bimai)

							(Path	classlib.photo_diode)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PHOTO_DIODE

							(PackType	PHOTO_DIODE)

							(PackType	PHOTO_DIODE_TH)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

									(Linkage	Symbol

										(Name	sym_3)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ced0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d5903aa)

)

