FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RES'

{========================================================================================}
:PACK_TYPE | VALUE | TOLERANCE    = PART_NUMBER | VALUE | TOLERANCE | DESCRIPTION       | JEDEC_TYPE ;
{========================================================================================}
 'smdres'  | '2k'  | '2%'(!)      = 'res123'    | '2k'  | '2%'      | 'resistor 2k 2%'  | 'sm_0805' 
 'smdres'  | '150' | '2%'(!)      = 'res234'    | '150' | '2%'      | 'resistor 150 2%' | 'sm_0805' 
 'smdres'  | '10k' | '2%'(!)      = 'res345'    | '10k' | '2%'      | 'resistor 10k 2%' | 'sm_0805' 
 'smdres'  | '100' | '2%'(!)      = 'res456'    | '100' | '2%'      | 'resistor 100 2%' | 'sm_0805' 
 'smdres'  | '2.2k' | '2%'(!)      = 'res567'    | '2.2k' | '2%'      | 'resistor 2.2k 2% 1/4W' | 'sm_1206' 

END_PART
END.

