(Cell	tlc5602

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:45:35)

			(User	bimai)

			(Path	classlib.tlc5602)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000092ba06fe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:45:35)

							(User	bimai)

							(Path	classlib.tlc5602)

						)

					)

				)

			)

			(Checksum	000000001cba03e0)

		)

		(View	Chips

			(Checksum	0000000048d93d27)

			(Primitives	1

				(Primitive	TLC5602

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:45:35)

							(User	bimai)

							(Path	classlib.tlc5602)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLC5602

							(PackType	TLC5602)

							(PackType	TLC5602_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a420324)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b220342)

)

