\t (00:01:51) allegro 22.1 S003 Windows SPB 64-bit Edition
\t (00:01:51)     Journal start - Wed Apr 12 10:55:06 2023
\t (00:01:51)         Host=PC-ASADM User=asadm Pid=23548 CPUs=8
\t (00:01:51) CmdLine= c:\cadence\spb_22.1\tools\bin\allegro.exe C:\User1\syscap_training\SITE\pcb\symbols\dip14.dra
\t (00:01:51) 
   (00:01:51) Loading axlcore.cxt 
\t (00:01:52) Opening existing design...
\i (00:01:52) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged dip14
\d (00:01:52) Design opened: C:/User1/syscap_training/SITE/pcb/symbols/dip14.dra
\i (00:01:52) trapsize 11
\i (00:01:52) trapsize 12
\i (00:01:52) trapsize 9
\i (00:01:52) trapsize 10
\i (00:01:53) generaledit 
\i (00:01:57) create symbol 
\i (00:02:00) fillin "dip14.psm"
\t (00:02:00) Creating package symbol 'C:/User1/syscap_training/SITE/pcb/symbols/dip14.psm'.
\t (00:02:00) Starting Create symbol...
\i (00:02:01) generaledit 
\i (00:02:03) create device 
\i (00:02:04) setwindow form.crdevice
\i (00:02:04) FORM crdevice done  
\t (00:02:04) Device file "dip14.txt" created.

   (00:02:04) Loading cmds.cxt 
\i (00:02:04) setwindow pcb
\i (00:02:04) generaledit 
\i (00:02:08) dlib 
\i (00:02:10) setwindow form.dlib
\i (00:02:10) FORM dlib all  
\i (00:02:11) FORM dlib all  
\i (00:02:13) FORM dlib execute  
\t (00:02:13) Starting Cadence export libraries...
\i (00:02:15) FORM dlib cancel  
\i (00:02:15) setwindow pcb
\i (00:02:15) generaledit 
\i (00:02:18) save_as 
\i (00:02:22) fillin "dip14.dra"
\t (00:02:23) Symbol 'dip14.psm' created.
\i (00:02:23) generaledit 
\i (00:02:23) exit 
\t (00:02:24)     Journal end - Wed Apr 12 10:55:38 2023
