(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 1)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I23\ is empty")
   (long_msg "
Hierarchical block instance: R9(\I23\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I23\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 2)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I58\ is empty")
   (long_msg "
Hierarchical block instance: U12(\I58\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I58\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 3)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I64\ is empty")
   (long_msg "
Hierarchical block instance: LED6(\I64\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I64\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 4)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I8\ is empty")
   (long_msg "
Hierarchical block instance: J1(\I8\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I8\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 5)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I5\ is empty")
   (long_msg "
Hierarchical block instance: U1(\I5\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I5\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 6)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I66\ is empty")
   (long_msg "
Hierarchical block instance: R32(\I66\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I66\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 7)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I34\ is empty")
   (long_msg "
Hierarchical block instance: U6(\I34\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I34\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 8)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I24\ is empty")
   (long_msg "
Hierarchical block instance: R10(\I24\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I24\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 9)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I32\ is empty")
   (long_msg "
Hierarchical block instance: R15(\I32\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I32\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 10)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I44\ is empty")
   (long_msg "
Hierarchical block instance: R21(\I44\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I44\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 11)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I40\ is empty")
   (long_msg "
Hierarchical block instance: R20(\I40\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I40\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 12)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I16\ is empty")
   (long_msg "
Hierarchical block instance: R7(\I16\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I16\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 13)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I27\ is empty")
   (long_msg "
Hierarchical block instance: C3(\I27\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I27\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 14)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I39\ is empty")
   (long_msg "
Hierarchical block instance: R19(\I39\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I39\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 15)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I10\ is empty")
   (long_msg "
Hierarchical block instance: R3(\I10\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I10\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 16)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I17\ is empty")
   (long_msg "
Hierarchical block instance: C1(\I17\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I17\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 17)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I36\ is empty")
   (long_msg "
Hierarchical block instance: R16(\I36\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I36\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 18)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I29\ is empty")
   (long_msg "
Hierarchical block instance: R12(\I29\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I29\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 19)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I51\ is empty")
   (long_msg "
Hierarchical block instance: C6(\I51\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I51\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 20)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I6\ is empty")
   (long_msg "
Hierarchical block instance: R2(\I6\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I6\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 21)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I68\ is empty")
   (long_msg "
Hierarchical block instance: R34(\I68\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I68\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 22)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I70\ is empty")
   (long_msg "
Hierarchical block instance: R36(\I70\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I70\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 23)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I28\ is empty")
   (long_msg "
Hierarchical block instance: R11(\I28\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I28\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 24)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I49\ is empty")
   (long_msg "
Hierarchical block instance: U9(\I49\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I49\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 25)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I31\ is empty")
   (long_msg "
Hierarchical block instance: R14(\I31\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I31\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 26)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I56\ is empty")
   (long_msg "
Hierarchical block instance: R30(\I56\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I56\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 27)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I54\ is empty")
   (long_msg "
Hierarchical block instance: R28(\I54\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I54\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 28)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I60\ is empty")
   (long_msg "
Hierarchical block instance: LED2(\I60\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I60\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 29)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I21\ is empty")
   (long_msg "
Hierarchical block instance: R5(\I21\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I21\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 30)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I46\ is empty")
   (long_msg "
Hierarchical block instance: R23(\I46\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I46\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 31)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I33\ is empty")
   (long_msg "
Hierarchical block instance: U5(\I33\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I33\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 32)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I62\ is empty")
   (long_msg "
Hierarchical block instance: LED4(\I62\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I62\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 33)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I57\ is empty")
   (long_msg "
Hierarchical block instance: U11(\I57\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I57\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 34)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I26\ is empty")
   (long_msg "
Hierarchical block instance: U4(\I26\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I26\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 35)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I18\ is empty")
   (long_msg "
Hierarchical block instance: R8(\I18\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I18\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 36)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I7\ is empty")
   (long_msg "
Hierarchical block instance: U2(\I7\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I7\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 37)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I63\ is empty")
   (long_msg "
Hierarchical block instance: LED5(\I63\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I63\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 38)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I35\ is empty")
   (long_msg "
Hierarchical block instance: C4(\I35\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I35\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 39)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I4\ is empty")
   (long_msg "
Hierarchical block instance: R1(\I4\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I4\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 40)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I47\ is empty")
   (long_msg "
Hierarchical block instance: R24(\I47\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I47\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 41)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I41\ is empty")
   (long_msg "
Hierarchical block instance: U7(\I41\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I41\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 42)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I69\ is empty")
   (long_msg "
Hierarchical block instance: R35(\I69\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I69\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 43)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I52\ is empty")
   (long_msg "
Hierarchical block instance: R26(\I52\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I52\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 44)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I37\ is empty")
   (long_msg "
Hierarchical block instance: R17(\I37\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I37\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 45)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I42\ is empty")
   (long_msg "
Hierarchical block instance: U8(\I42\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I42\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 46)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I65\ is empty")
   (long_msg "
Hierarchical block instance: R31(\I65\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I65\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 47)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I59\ is empty")
   (long_msg "
Hierarchical block instance: LED1(\I59\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I59\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 48)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I48\ is empty")
   (long_msg "
Hierarchical block instance: R25(\I48\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I48\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 49)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I19\ is empty")
   (long_msg "
Hierarchical block instance: C2(\I19\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I19\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 50)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I25\ is empty")
   (long_msg "
Hierarchical block instance: U3(\I25\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I25\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 51)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I53\ is empty")
   (long_msg "
Hierarchical block instance: R27(\I53\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I53\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 52)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I50\ is empty")
   (long_msg "
Hierarchical block instance: U10(\I50\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I50\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 53)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I20\ is empty")
   (long_msg "
Hierarchical block instance: R4(\I20\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I20\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 54)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I30\ is empty")
   (long_msg "
Hierarchical block instance: R13(\I30\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I30\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 55)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I9\ is empty")
   (long_msg "
Hierarchical block instance: J2(\I9\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I9\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 56)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I43\ is empty")
   (long_msg "
Hierarchical block instance: C5(\I43\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I43\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 57)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I61\ is empty")
   (long_msg "
Hierarchical block instance: LED3(\I61\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I61\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 58)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I55\ is empty")
   (long_msg "
Hierarchical block instance: R29(\I55\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I55\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 59)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I22\ is empty")
   (long_msg "
Hierarchical block instance: R6(\I22\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I22\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 60)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I67\ is empty")
   (long_msg "
Hierarchical block instance: R33(\I67\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I67\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 61)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I45\ is empty")
   (long_msg "
Hierarchical block instance: R22(\I45\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I45\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 30)
   (error_num 62)
   (short_msg "WARNING : ERROR(ORCON-1041): Hierarchical block \I38\ is empty")
   (long_msg "
Hierarchical block instance: R18(\I38\) 

This hierarchical block is empty. That is, it does not contain any circuitry
inside it. This warning acts only as a notification to the user.

In order to get rid of this warning, you should define some circuitry inside
this block.
")
   (location
    (
     (object_kind "Instance")
     (canonical_name "_!drawerror inst \I38\;")
     (parent_canonical_name "unused")
     (drawing_name "@worklib.\safety_circuit_2025-26\(tbl_1):page0")
    )
   )
  )
 )
)
