("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VARIABLES_DEF")
    )
    ("instances"
        ("VARIABLES_DEF"
            ("device_name"	"VARIABLES_DEF")
            ("pspice_path"	"")
            ("level"	"3")
            ("model_params"
                ("RMAX"
                    ("value"	"0.25")
                    ("pspice_param"	"RMAX")
                )
                ("CMAX"
                    ("value"	"50.0")
                    ("pspice_param"	"CMAX")
                )
                ("CIMAX"
                    ("value"	"1.0")
                    ("pspice_param"	"CIMAX")
                )
                ("CTMAX"
                    ("value"	"125.0")
                    ("pspice_param"	"CTMAX")
                )
                ("CSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"CSMAX")
                )
                ("LMAX"
                    ("value"	"5.0")
                    ("pspice_param"	"LMAX")
                )
                ("DSMAX"
                    ("value"	"300.0")
                    ("pspice_param"	"DSMAX")
                )
                ("IMAX"
                    ("value"	"1.0")
                    ("pspice_param"	"IMAX")
                )
                ("VMAX"
                    ("value"	"12.0")
                    ("pspice_param"	"VMAX")
                )
                ("DEFAULT_VARS"
                    ("value"	"0")
                    ("pspice_param"	"DEFAULT_VARS")
                )
                ("CBMAX"
                    ("value"	"125.0")
                    ("pspice_param"	"CBMAX")
                )
                ("RTMAX"
                    ("value"	"200.0")
                    ("pspice_param"	"RTMAX")
                )
                ("RSMAX"
                    ("value"	"0.005")
                    ("pspice_param"	"RSMAX")
                )
            )
        )
    )
)
