.ALIASES
CN @worklib.\safety_circuit_2025-26\(tbl_1)

X_R9	R9(2=_N48 1=_N50 ) CN \I23\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_U12	U12(b=_N96 c=_N97 e=0 ) CN \I58\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_LED6	LED6(anode=COCKPIT cathode=_N107 ) CN \I64\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_J1	J1(6=BOTS 5=RIGHT 4=LEFT 3=COCKPIT 2=BSPD 8=NC 1=LVMS 7=INERTIA ) CN \I8\@ultralibrarian.\397730008\(tbl_1) Instance_of 397730008
X_U1	U1(c_2=_N34 a=_N2 c=0 e=0 ) CN \I5\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_R32	R32(2=_N73 1=_N110 ) CN \I66\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_U6	U6(b=_N60 c=_N61 e=0 ) CN \I34\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_R10	R10(2=0 1=_N50 ) CN \I24\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_R15	R15(2=0 1=_N62 ) CN \I32\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_R21	R21(2=_N83 1=BOTS ) CN \I44\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_R20	R20(2=0 1=_N74 ) CN \I40\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_R7	R7(2=_N3 1=_N34 ) CN \I16\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_C3	C3(2=0 1=_N62 ) CN \I27\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_R19	R19(2=_N72 1=_N74 ) CN \I39\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R3	R3(2=_N18 1=BSPD_LED ) CN \I10\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_C1	C1(2=0 1=_N34 ) CN \I17\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_R16	R16(2=_N71 1=RIGHT ) CN \I36\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_R12	R12(2=_N62 1=COCKPIT ) CN \I29\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_C6	C6(2=0 1=_N98 ) CN \I51\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_R2	R2(2=_N34 1=LVMS ) CN \I6\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R34	R34(2=_N49 1=_N108 ) CN \I68\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_R36	R36(2=_N97 1=_N105 ) CN \I70\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_R11	R11(2=_N59 1=LEFT ) CN \I28\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_U9	U9(c_2=_N86 a=_N83 c=0 e=0 ) CN \I49\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_R14	R14(2=_N60 1=_N62 ) CN \I31\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R30	R30(2=0 1=_N98 ) CN \I56\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_R28	R28(2=_N97 1=INERTIA_LED ) CN \I54\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_LED2	LED2(anode=LEFT cathode=_N110 ) CN \I60\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_R5	R5(2=_N50 1=BSPD ) CN \I21\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R23	R23(2=_N85 1=BOTS_LED ) CN \I46\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_U5	U5(c_2=_N62 a=_N59 c=0 e=0 ) CN \I33\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_LED4	LED4(anode=BOTS cathode=_N105 ) CN \I62\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_U11	U11(c_2=_N98 a=_N95 c=0 e=0 ) CN \I57\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_U4	U4(b=_N48 c=_N49 e=0 ) CN \I26\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_R8	R8(2=0 1=_N34 ) CN \I18\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_U2	U2(b=_N3 c=_N18 e=0 ) CN \I7\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_LED5	LED5(anode=BSPD cathode=_N108 ) CN \I63\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_C4	C4(2=0 1=_N74 ) CN \I35\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_R1	R1(2=_N2 1=BSPD ) CN \I4\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_R24	R24(2=_N84 1=_N86 ) CN \I47\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_U7	U7(c_2=_N74 a=_N71 c=0 e=0 ) CN \I41\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_R35	R35(2=_N61 1=_N107 ) CN \I69\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_R26	R26(2=_N95 1=INERTIA ) CN \I52\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_R17	R17(2=_N74 1=LEFT ) CN \I37\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_U8	U8(b=_N72 c=_N73 e=0 ) CN \I42\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_R31	R31(2=_N18 1=_N109 ) CN \I65\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_LED1	LED1(anode=LVMS cathode=_N109 ) CN \I59\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_R25	R25(2=0 1=_N86 ) CN \I48\@ultralibrarian.rc0805fr_07100kl(tbl_1) Instance_of rc0805fr_07100kl
X_C2	C2(2=0 1=_N50 ) CN \I19\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_U3	U3(c_2=_N50 a=_N47 c=0 e=0 ) CN \I25\@ultralibrarian.vo618a_3x017t(tbl_1) Instance_of vo618a_3x017t
X_R27	R27(2=_N98 1=BOTS ) CN \I53\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_U10	U10(b=_N84 c=_N85 e=0 ) CN \I50\@ultralibrarian.mmbt2222a(tbl_1) Instance_of mmbt2222a
X_R4	R4(2=_N47 1=COCKPIT ) CN \I20\@ultralibrarian.rc1206fr_071kl(tbl_1) Instance_of rc1206fr_071kl
X_R13	R13(2=_N61 1=LEFT_LED ) CN \I30\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_J2	J2(6=INERTIA_LED 5=BOTS_LED 4=RIGHT_LED 3=LEFT_LED 2=COCKPIT_LED 8=NC 1=BSPD_LED 7=NC ) CN \I9\@ultralibrarian.\397730008\(tbl_1) Instance_of 397730008
X_C5	C5(2=0 1=_N86 ) CN \I43\@ultralibrarian.cl21c221jbannnc(tbl_1) Instance_of cl21c221jbannnc
X_LED3	LED3(anode=RIGHT cathode=_N106 ) CN \I61\@ultralibrarian.\150060ss75000\(tbl_1) Instance_of 150060ss75000
X_R29	R29(2=_N96 1=_N98 ) CN \I55\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R6	R6(2=_N49 1=COCKPIT_LED ) CN \I22\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_R33	R33(2=_N85 1=_N106 ) CN \I67\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v
X_R22	R22(2=_N86 1=RIGHT ) CN \I45\@ultralibrarian.rc1206fr_0710kl(tbl_1) Instance_of rc1206fr_0710kl
X_R18	R18(2=_N73 1=RIGHT_LED ) CN \I38\@ultralibrarian.erj_p06j621v(tbl_1) Instance_of erj_p06j621v


Subckt_Alias  150060ss75000 (anode cathode )
End_Subckt_Alias


Subckt_Alias  rc0805fr_07100kl (2 1 )
End_Subckt_Alias


Subckt_Alias  vo618a_3x017t (c_2 a c e )
End_Subckt_Alias


Subckt_Alias  mmbt2222a (b c e )
End_Subckt_Alias


Subckt_Alias  cl21c221jbannnc (2 1 )
End_Subckt_Alias


Subckt_Alias  erj_p06j621v (2 1 )
End_Subckt_Alias


Subckt_Alias  rc1206fr_0710kl (2 1 )
End_Subckt_Alias


Subckt_Alias  rc1206fr_071kl (2 1 )
End_Subckt_Alias


Subckt_Alias  397730008 (6 5 4 3 2 8 1 7 )
End_Subckt_Alias


.ENDALIASES
