(Cell	lvt574

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:44:21)

			(User	bimai)

			(Path	classlib.lvt574)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000021f4ba5c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:21)

							(User	bimai)

							(Path	classlib.lvt574)

						)

					)

				)

			)

			(Checksum	000000001c9703d9)

		)

		(View	Chips

			(Checksum	0000000007b7e425)

			(Primitives	1

				(Primitive	LVT574

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:44:21)

							(User	bimai)

							(Path	classlib.lvt574)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LVT574

							(PackType	LVT574)

							(PackType	LVT574_SOIC)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6703e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bbe0381)

)

