{ Machine generated file created by SPI }
{ Last modified was 08:43:18 Thursday, November 27, 2025 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
variant_pe 'on'
design_name 'safety_circuit_25-26'
design_library 'worklib'
library 'worklib' 'classlib' 'standard' 'ultralibrarian'
temp_dir 'temp'
ref_cdslib_path '$CDS_SITE/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '25.1'
session_name 'Project5132'
END_GLOBAL

START_PDV
SYMBOL_GRID_STYLE 'DOTS'
END_PDV

START_CANVAS
PART_TYPE_LENGTH '100'
GRID_STYLE 'DOTS'
GRID_PIN_PITCH '0.100000'
GRID_SNAP_FRACTION '0.500000'
GRID_DOC_SNAP_FRACTION '0.100000'
POWER_SYMBOLS 'classlib:vcc:sym_1' 'ft_classlib:agnd:sym_1' 'standard:gnd:sym_1' 'standard:v_circle:sym_1' 'classlib:gnd:sym_1' 'ft_classlib:agnd:sym_1'
design_db './logic/safety_circuit_25-26.sdax'
PAGE_STANDARDS_ON 'TRUE'
ADVANCED_DB_APIS 'YES'
XAI_ENABLED 'YES'
cache_enabled 'true'
ACTIVEPROFILE '[{"blockName":"safety_circuit_25-26","profileName":"PSpiceSim"}]'
CACHE_UPDATE_BEFORE_PM_RUN 'ON'
gnd_symbols 'classlib:gnd:sym_1' 'ft_classlib:agnd:sym_1'
NO_CONNECT 'standard.nc:sym_1'
pwr_symbols 'classlib:vcc:sym_1' 'ft_classlib:agnd:sym_1' 'standard:gnd:sym_1' 'standard:v_circle:sym_1'
last_board_file '.brd'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_RELIABILITY
CS_PIN_PATTERN 'CS' 'CS\*'
PULLDOWN_MAX '100000'
DIFFPAIR_PIN_SUFFIX_P 'P' 'PX' '_P' '_PX' '_POS' '_PLUS' '\+'
DIFFPAIR_PIN_SUFFIX_N 'N' 'NX' 'M' '_N' '_M' '_NX' '_NEG' '_MINUS' '\-' '\*'
END_RELIABILITY

START_ALLEGRO
psmpath 'C:\ECAD\Formula_Trinity_ECAD\SITE/pcb/symbols'
padpath 'C:/ECAD/Formula_Trinity_ECAD/safety_circuit_25-26'
END_ALLEGRO

START_CUSTOMVAR
ENGINEER 'Michal P. Otrebski'
END_CUSTOMVAR

