FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP_NP'

{========================================================================================}
:PACK_TYPE | VALUE   | TOLERANCE    = PART_NUMBER | VALUE   | TOLERANCE   | DESCRIPTION           | JEDEC_TYPE ;
{========================================================================================}
 'smdcap'  | '.01uf' | '+20%/-80%'(!) = 'cap123'    | '.01uf' | '+20%/-80%' | 'cap .01uf +20%/-80%' | 'sm_1206' 
 'smdcap'  | '.1uf' | '+20%/-80%'(!) = 'cap2234'    | '.1uf' | '+20%/-80%' | 'cap .1uf +20%/-80%' | 'sm_1206' 
END_PART

END.

