FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 12-Nov-2025 AT 22:09:06 }
primitive 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='RC1206FR_071KL';
      PHYS_DES_PREFIX='R';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='RC1206FR_071KL';
      JEDEC_TYPE='RES_RC1206_YAG';
      ALT_SYMBOLS='(RES_RC1206_YAG-M,RES_RC1206_YAG-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T';
  pin
    'a':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'c':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'e':
      PIN_NUMBER='(3)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'c_2':
      PIN_NUMBER='(4)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='VO618A_3X017T';
      PHYS_DES_PREFIX='U';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='4';
      BODY_NAME='VO618A_3X017T';
      JEDEC_TYPE='SMD-4-OPT7_VO618A_VIS';
      ALT_SYMBOLS='(SMD-4-OPT7_VO618A_VIS-M,SMD-4-OPT7_VO618A_VIS-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='RC1206FR_0710KL';
      PHYS_DES_PREFIX='R';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='RC1206FR_0710KL';
      JEDEC_TYPE='RC1206N_YAG';
      ALT_SYMBOLS='(RC1206N_YAG-M,RC1206N_YAG-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A';
  pin
    'b':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'e':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'c':
      PIN_NUMBER='(3)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='MMBT2222A';
      PHYS_DES_PREFIX='U';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='3';
      BODY_NAME='MMBT2222A';
      JEDEC_TYPE='SOT23_FAS';
      ALT_SYMBOLS='(SOT23_FAS-M,SOT23_FAS-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#397730008#397730008';
  pin
    '1':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='397730008';
      PHYS_DES_PREFIX='J';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='8';
      BODY_NAME='397730008';
      JEDEC_TYPE='CONN_SD-39773-001_08P_MOL';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='ERJ_P06J621V';
      PHYS_DES_PREFIX='R';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='ERJ_P06J621V';
      JEDEC_TYPE='0805_PAN';
      ALT_SYMBOLS='(0805_PAN-M,0805_PAN-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='CL21C221JBANNNC';
      PHYS_DES_PREFIX='C';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='CL21C221JBANNNC';
      JEDEC_TYPE='CAP_CL21_SAM';
      ALT_SYMBOLS='(CAP_CL21_SAM-M,CAP_CL21_SAM-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PIN_GROUP='3';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='RC0805FR_07100KL';
      PHYS_DES_PREFIX='R';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='RC0805FR_07100KL';
      JEDEC_TYPE='RC0805N_YAG';
      ALT_SYMBOLS='(RC0805N_YAG-M,RC0805N_YAG-L)';
  end_body;
end_primitive;
primitive 'ULTRALIBRARIAN#150060SS75000#150060SS75000';
  pin
    'cathode':
      PIN_NUMBER='(1)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
    'anode':
      PIN_NUMBER='(2)';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      PINUSE='UNSPEC';
  end_pin;
  body
      PART_NAME='150060SS75000';
      PHYS_DES_PREFIX='LED';
      NO_LOAD_CHECK='TRUE';
      PIN_COUNT='2';
      BODY_NAME='150060SS75000';
      JEDEC_TYPE='LED_WL-SMCW-SMT_0603_WRE';
      ALT_SYMBOLS='(LED_WL-SMCW-SMT_0603_WRE-M,LED_WL-SMCW-SMT_0603_WRE-L)';
  end_body;
end_primitive;
END.
