FILE_TYPE=EXPANDEDPARTLIST;
{ Packager-XL run on 12-Nov-2025 AT 22:09:06 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SAFETY_CIRCUIT_2025-26';
 POST_TIME='12-Nov-2025 AT 22:09:06';
 SOURCE_TOOL='ONLINE_PACKAGER';
END_DIRECTIVES;

PART_NAME
 C1 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='143';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I17\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I17\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i17\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(978916,554566,1027684,639233)',
 REUSE_ID='143';

PART_NAME
 C2 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='111';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I19\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I19\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i19\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(978916,1214966,1027684,1299633)',
 REUSE_ID='111';

PART_NAME
 C3 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='114';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I27\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I27\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i27\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(978916,1900766,1027684,1985433)',
 REUSE_ID='114';

PART_NAME
 C4 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='122';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I35\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I35\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i35\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2388616,554566,2437384,639233)',
 REUSE_ID='122';

PART_NAME
 C5 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='144';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I43\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I43\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i43\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2388616,1214966,2437384,1299633)',
 REUSE_ID='144';

PART_NAME
 C6 'ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC':
 REUSE_ID='151';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I51\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I51\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i51\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CAPACITANCE='220p',
 CATEGORY_NAME='Ceramic Capacitors',
 CDS_LIBRARY_ID='ultralibrarian:CL21C221JBANNNC',
 CDS_LIBRARY_PHYSICAL_ID='CL21C221JBANNNC',
 PART_NAME='ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC',
 DESCRIPTION='CAP CER 220PF 50V C0G/NP0 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='1276-1164-2-ND',
 MANUFACTURER='Samsung',
 MOUNTING_TYPE='Surface Mount, MLCC',
 MPN='CL21C221JBANNNC',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='CL',
 SOURCE_ID='UL',
 STATUS='Not Released',
 VALUE='220p',
 PRIM_FILE='ultralibrarian.cl21c221jbannnc',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2388616,1900766,2437384,1985433)',
 REUSE_ID='151';

PART_NAME
 J1 'ULTRALIBRARIAN#397730008#397730008':
 REUSE_ID='134';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I8\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I8\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i8\',
 C='COPYRIGHT (C) 2024 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Terminal Blocks - Wire to Board - Wire to Board',
 CDS_LIBRARY_ID='ultralibrarian:397730008',
 CDS_LIBRARY_PHYSICAL_ID='397730008',
 PART_NAME='ULTRALIBRARIAN#397730008#397730008',
 DESCRIPTION='2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green,~
 8 Circuits',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='0397730008-ND',
 MANUFACTURER='Molex Connector Corporation',
 MOUNTING_TYPE='Through Hole',
 MPN='397730008',
 PACKAGE_CATEGORY='Bulk',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='Eurostyle 39773',
 SOURCE_ID='UL',
 STATUS='Not Released',
 PRIM_FILE='ultralibrarian.397730008',
 SCH_ORIENT='(180)',
 SCH_BBOX='(3131820,210820,3268133,449580)',
 REUSE_ID='134';

PART_NAME
 J2 'ULTRALIBRARIAN#397730008#397730008':
 REUSE_ID='135';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I9\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I9\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i9\',
 C='COPYRIGHT (C) 2024 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Terminal Blocks - Wire to Board - Wire to Board',
 CDS_LIBRARY_ID='ultralibrarian:397730008',
 CDS_LIBRARY_PHYSICAL_ID='397730008',
 PART_NAME='ULTRALIBRARIAN#397730008#397730008',
 DESCRIPTION='2.54mm Pitch Beau Eurostyle Fixed Mount PCB Terminal Block, Green,~
 8 Circuits',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='0397730008-ND',
 MANUFACTURER='Molex Connector Corporation',
 MOUNTING_TYPE='Through Hole',
 MPN='397730008',
 PACKAGE_CATEGORY='Bulk',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='Eurostyle 39773',
 SOURCE_ID='UL',
 STATUS='Not Released',
 PRIM_FILE='ultralibrarian.397730008',
 SCH_ORIENT='(180)',
 SCH_BBOX='(3131820,515620,3268133,754380)',
 REUSE_ID='135';

PART_NAME
 LED1 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='159';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I59\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I59\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i59\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(897466,287020,1008380,367284)',
 REUSE_ID='159';

PART_NAME
 LED2 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='160';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I63\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I63\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i63\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(897466,947420,1008380,1027684)',
 REUSE_ID='160';

PART_NAME
 LED3 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='161';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I64\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I64\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i64\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(897466,1633220,1008380,1713484)',
 REUSE_ID='161';

PART_NAME
 LED4 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='162';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I60\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I60\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i60\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2307166,287020,2418080,367284)',
 REUSE_ID='162';

PART_NAME
 LED5 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='163';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I61\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I61\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i61\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2307166,947420,2418080,1027684)',
 REUSE_ID='163';

PART_NAME
 LED6 'ULTRALIBRARIAN#150060SS75000#150060SS75000':
 REUSE_ID='164';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I62\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I62\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i62\',
 C='COPYRIGHT (C) 2021 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optoelectronics',
 CDS_LIBRARY_ID='ultralibrarian:150060SS75000',
 CDS_LIBRARY_PHYSICAL_ID='150060SS75000',
 PART_NAME='ULTRALIBRARIAN#150060SS75000#150060SS75000',
 DESCRIPTION='WL-SMCW SMT Mono-Color Chip LED Waterclear',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='732-4979-1-ND',
 MANUFACTURER='Wurth Electronics',
 MOUNTING_TYPE='Surface Mount',
 MPN='150060SS75000',
 PACKAGE_CASE='0603 (1608 Metric)',
 PACKAGE_CATEGORY='Cut Tape (CT)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='WL-SMCW',
 SOURCE_ID='UL',
 STATUS='Released',
 SUPPLIER_DEVICE_PACKAGE='0603',
 PRIM_FILE='ultralibrarian.150060ss75000',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2307166,1633220,2418080,1713484)',
 REUSE_ID='164';

PART_NAME
 R1 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 REUSE_ID='130';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I72\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I72\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i4\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(300566,515620,436033,551180)',
 REUSE_ID='130';

PART_NAME
 R10 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='113';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I65\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I65\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i65\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,325120,1159933,360680)',
 REUSE_ID='113';

PART_NAME
 R11 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='115';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I10\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I10\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i10\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,414020,1159933,449580)',
 REUSE_ID='115';

PART_NAME
 R12 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='116';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I68\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I68\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i68\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,985520,1159933,1021080)',
 REUSE_ID='116';

PART_NAME
 R13 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='117';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I22\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I22\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i22\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,1074420,1159933,1109980)',
 REUSE_ID='117';

PART_NAME
 R14 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='118';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I69\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I69\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i69\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,1671320,1159933,1706880)',
 REUSE_ID='118';

PART_NAME
 R15 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='119';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I30\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I30\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i30\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(1024466,1760220,1159933,1795780)',
 REUSE_ID='119';

PART_NAME
 R16 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='123';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I16\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I16\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i16\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(1024466,515620,1159933,551180)',
 REUSE_ID='123';

PART_NAME
 R17 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='124';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I23\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I23\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i23\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(1024466,1176020,1159933,1211580)',
 REUSE_ID='124';

PART_NAME
 R18 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='125';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I31\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I31\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i31\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(1024466,1861820,1159933,1897380)',
 REUSE_ID='125';

PART_NAME
 R19 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 REUSE_ID='126';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I36\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I36\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i36\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1710266,515620,1845733,551180)',
 REUSE_ID='126';

PART_NAME
 R2 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 ROOM='1k',
 REUSE_ID='132';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I20\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I20\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i20\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 ROOM='1k',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(300566,1176020,436033,1211580)',
 REUSE_ID='132';

PART_NAME
 R20 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 REUSE_ID='127';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I44\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I44\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i44\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1710266,1176020,1845733,1211580)',
 REUSE_ID='127';

PART_NAME
 R21 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 REUSE_ID='145';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I52\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I52\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i52\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1710266,1861820,1845733,1897380)',
 REUSE_ID='145';

PART_NAME
 R22 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='146';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I37\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I37\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i37\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2116666,414020,2252133,449580)',
 REUSE_ID='146';

PART_NAME
 R23 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='110';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I45\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I45\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i45\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2116666,1074420,2252133,1109980)',
 REUSE_ID='110';

PART_NAME
 R24 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='147';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I53\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I53\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i53\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2116666,1760220,2252133,1795780)',
 REUSE_ID='147';

PART_NAME
 R25 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='148';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I40\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I40\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i40\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2306320,529166,2341880,664633)',
 REUSE_ID='148';

PART_NAME
 R26 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='152';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I48\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I48\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i48\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2306320,1189566,2341880,1325033)',
 REUSE_ID='152';

PART_NAME
 R27 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='153';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I56\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I56\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i56\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(2306320,1875366,2341880,2010833)',
 REUSE_ID='153';

PART_NAME
 R28 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='154';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I66\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I66\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i66\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,325120,2569633,360680)',
 REUSE_ID='154';

PART_NAME
 R29 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='155';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I38\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I38\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i38\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,414020,2569633,449580)',
 REUSE_ID='155';

PART_NAME
 R3 'ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL':
 REUSE_ID='136';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I28\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I28\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i28\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_071KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_071KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_071KL#RC1206FR_071KL',
 DESCRIPTION='RES 1K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-1.00KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-071KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='1k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='1k',
 PRIM_FILE='ultralibrarian.rc1206fr_071kl',
 SCH_ORIENT='(0)',
 SCH_BBOX='(300566,1861820,436033,1897380)',
 REUSE_ID='136';

PART_NAME
 R30 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='156';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I67\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I67\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i67\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,985520,2569633,1021080)',
 REUSE_ID='156';

PART_NAME
 R31 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='165';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I46\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I46\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i46\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,1074420,2569633,1109980)',
 REUSE_ID='165';

PART_NAME
 R32 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='166';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I70\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I70\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i70\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,1671320,2569633,1706880)',
 REUSE_ID='166';

PART_NAME
 R33 'ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V':
 REUSE_ID='167';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I54\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I54\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i54\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:ERJ_P06J621V',
 CDS_LIBRARY_PHYSICAL_ID='ERJ_P06J621V',
 PART_NAME='ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V',
 DESCRIPTION='RES SMD 620 OHM 5% 1/2W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='P620ADTR-ND',
 MANUFACTURER='Panasonic',
 MPN='ERJ-P06J621V',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='620',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='ERJ-P06',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='620',
 PRIM_FILE='ultralibrarian.erj_p06j621v',
 SCH_ORIENT='(360)',
 SCH_BBOX='(2434166,1760220,2569633,1795780)',
 REUSE_ID='167';

PART_NAME
 R34 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='168';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I39\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I39\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i39\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2434166,515620,2569633,551180)',
 REUSE_ID='168';

PART_NAME
 R35 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='169';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I47\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I47\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i47\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2434166,1176020,2569633,1211580)',
 REUSE_ID='169';

PART_NAME
 R36 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='170';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I55\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I55\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i55\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(2434166,1861820,2569633,1897380)',
 REUSE_ID='170';

PART_NAME
 R4 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='137';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I6\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I6\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i6\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(706966,414020,842433,449580)',
 REUSE_ID='137';

PART_NAME
 R5 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='138';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I21\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I21\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i21\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(706966,1074420,842433,1109980)',
 REUSE_ID='138';

PART_NAME
 R6 'ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL':
 REUSE_ID='139';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I29\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I29\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i29\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC1206FR_0710KL',
 CDS_LIBRARY_PHYSICAL_ID='RC1206FR_0710KL',
 PART_NAME='ULTRALIBRARIAN#RC1206FR_0710KL#RC1206FR_0710KL',
 DESCRIPTION='RES SMD 10K OHM 1% 1/4W 1206',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-10.0KFRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC1206FR-0710KL',
 PACKAGE_CASE='1206 (3216 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='10k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='1206',
 VALUE='10k',
 PRIM_FILE='ultralibrarian.rc1206fr_0710kl',
 SCH_ORIENT='(180)',
 SCH_BBOX='(706966,1760220,842433,1795780)',
 REUSE_ID='139';

PART_NAME
 R7 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='142';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I18\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I18\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i18\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(896620,529166,932180,664633)',
 REUSE_ID='142';

PART_NAME
 R8 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='171';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I24\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I24\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i24\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(896620,1189566,932180,1325033)',
 REUSE_ID='171';

PART_NAME
 R9 'ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL':
 REUSE_ID='112';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I32\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I32\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i32\',
 C='COPYRIGHT (C) 2016 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Chip Resistor - Surface Mount',
 CDS_LIBRARY_ID='ultralibrarian:RC0805FR_07100KL',
 CDS_LIBRARY_PHYSICAL_ID='RC0805FR_07100KL',
 PART_NAME='ULTRALIBRARIAN#RC0805FR_07100KL#RC0805FR_07100KL',
 DESCRIPTION='RES 100K OHM 1% 1/8W 0805',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='311-100KCRTR-ND',
 MANUFACTURER='Yageo',
 MPN='RC0805FR-07100KL',
 PACKAGE_CASE='0805 (2012 Metric)',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 RESISTANCE='100k',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='RC_L',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='0805',
 VALUE='100k',
 PRIM_FILE='ultralibrarian.rc0805fr_07100kl',
 SCH_ORIENT='(90)',
 SCH_BBOX='(896620,1875366,932180,2010833)',
 REUSE_ID='112';

PART_NAME
 U1 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='131';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I5\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I5\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i5\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(440266,502920,855133,640080)',
 REUSE_ID='131';

PART_NAME
 U10 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='150';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I42\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I42\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i42\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2586566,478366,2687828,588433)',
 REUSE_ID='150';

PART_NAME
 U11 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='157';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I50\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I50\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i50\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2586566,1138766,2687828,1248833)',
 REUSE_ID='157';

PART_NAME
 U12 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='158';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I58\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I58\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i58\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(2586566,1824566,2687828,1934633)',
 REUSE_ID='158';

PART_NAME
 U2 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='133';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I25\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I25\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i25\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(440266,1163320,855133,1300480)',
 REUSE_ID='133';

PART_NAME
 U3 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='140';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I33\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I33\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i33\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(440266,1849120,855133,1986280)',
 REUSE_ID='140';

PART_NAME
 U4 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='141';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I7\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I7\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i7\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1176866,478366,1278128,588433)',
 REUSE_ID='141';

PART_NAME
 U5 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='120';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I26\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I26\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i26\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1176866,1138766,1278128,1248833)',
 REUSE_ID='120';

PART_NAME
 U6 'ULTRALIBRARIAN#MMBT2222A#MMBT2222A':
 REUSE_ID='121';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I34\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I34\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i34\',
 C='COPYRIGHT (C) 2015 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Transistors - Bipolar (BJT) - Single Bipolar Transistors - Bipol~
ar (BJT) - Single Bipolar Transistors',
 CDS_LIBRARY_ID='ultralibrarian:MMBT2222A',
 CDS_LIBRARY_PHYSICAL_ID='MMBT2222A',
 PART_NAME='ULTRALIBRARIAN#MMBT2222A#MMBT2222A',
 DESCRIPTION='TRANS NPN 40V 1A SOT-23-3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='MMBT2222AFSTR-ND',
 MANUFACTURER='onsemi / Fairchild Semiconductor',
 MOUNTING_TYPE='Surface Mount',
 MPN='MMBT2222A',
 PACKAGE_CASE='TO-236-3, SC-59, SOT-23-3',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='RoHS Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='SOT-23-3',
 PRIM_FILE='ultralibrarian.mmbt2222a',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1176866,1824566,1278128,1934633)',
 REUSE_ID='121';

PART_NAME
 U7 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='128';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I41\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I41\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i41\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1849966,502920,2264833,640080)',
 REUSE_ID='128';

PART_NAME
 U8 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='129';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I49\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I49\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i49\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1849966,1163320,2264833,1300480)',
 REUSE_ID='129';

PART_NAME
 U9 'ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T':
 REUSE_ID='149';

SECTION_NUMBER 1
 '@worklib.\safety_circuit_2025-26\(tbl_1):\I57\':
 C_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\I57\',
 P_PATH='@worklib.\safety_circuit_2025-26\(tbl_1):\pageMain(2)_i57\',
 C='COPYRIGHT (C) 2018 ACCELERATED DESIGNS. ALL RIGHTS RESERVED',
 CATEGORY_NAME='Optocouplers, Optoisolators - Transistor, Photovoltaic Output Op~
toisolators - Transistor, Photovoltaic Output Optoisolators',
 CDS_LIBRARY_ID='ultralibrarian:VO618A_3X017T',
 CDS_LIBRARY_PHYSICAL_ID='VO618A_3X017T',
 PART_NAME='ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T',
 DESCRIPTION='SMD-4 OPTOCPL 100-200% CTR, VDE -e3',
 DISTRIBUTOR='Digi-Key',
 DISTRIBUTOR_PN='VO618A-3X017TTR-ND',
 MANUFACTURER='Vishay',
 MOUNTING_TYPE='Surface Mount',
 MPN='VO618A-3X017T',
 PACKAGE_CASE='4-SMD, Gull Wing',
 PACKAGE_CATEGORY='Tape & Reel (TR)',
 ROHS='false',
 ROHS_INFO='ROHS3 Compliant',
 SERIES='-',
 SOURCE_ID='UL',
 STATUS='Not Released',
 SUPPLIER_DEVICE_PACKAGE='4-SMD',
 PRIM_FILE='ultralibrarian.vo618a_3x017t',
 SCH_ORIENT='(0)',
 SCH_BBOX='(1849966,1849120,2264833,1986280)',
 REUSE_ID='149';

END.
