{ Machine generated file created by SPI }
{ Last modified was 20:55:22 Sunday, November 16, 2025 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
library_pe 'on'
design_name 'safety_circuit_2025-26'
design_library 'worklib'
library 'worklib' 'standard' 'rf_comp_lib' 'cdns_passives' 'ultralibrarian' 'snapeda' 'capture'
temp_dir 'temp'
ref_cdslib_path '$CONCEPT_INST_DIR/share/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '25.1'
session_name 'Project12526'
END_GLOBAL

START_PDV
SYMBOL_GRID_STYLE 'DOTS'
END_PDV

START_CANVAS
PART_TYPE_LENGTH '100'
PAGE_DEFAULT_SIZE 'symbol standard:b#20size#20page:sym_1'
GRID_STYLE 'DOTS'
GRID_PIN_PITCH '0.100000'
GRID_SNAP_FRACTION '0.500000'
GRID_DOC_SNAP_FRACTION '0.100000'
POWER_SYMBOLS 'classlib:vcc:sym_1' 'standard:vcc_arrow:sym_1' 'classlib:gnd:sym_1' 'standard:gnd:sym_1'
GRAPHIC_BLOCK_LINE_COLOR '#0000ff'
design_db './logic/safety_circuit_2025-26.sdax'
PAGE_STANDARDS_ON 'TRUE'
cache_enabled 'true'
ACTIVEPROFILE '[{"blockName":"safety_circuit_2025-26","profileName":"PSpiceSim"}]'
gnd_symbols 'classlib:gnd:sym_1' 'standard:gnd:sym_1'
pwr_symbols 'classlib:vcc:sym_1' 'standard:vcc_arrow:sym_1'
NO_CONNECT 'standard.nc:sym_1'
GRAPHIC_BLOCK_TEXT_WORD_WRAP 'false'
PAGE_ZONE_SETTINGS 'true#2#2#TBLLRN'
JUNCTION_DOT_SIZE 'Small'
SHOW_NET_NAMES_BY_DEFAULT 'FALSE'
use_phys_des_prefix_for_xnet 'FALSE'
UPDATE_READ_ONLY_PAGE 'FALSE'
last_board_file '.brd'
ADVANCED_DB_APIS 'YES'
XAI_ENABLED 'YES'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

START_RELIABILITY
CS_PIN_PATTERN 'CS' 'CS\*'
PULLDOWN_MAX '100000'
DIFFPAIR_PIN_SUFFIX_P 'P' 'PX' '_P' '_PX' '_POS' '_PLUS' '\+'
DIFFPAIR_PIN_SUFFIX_N 'N' 'NX' 'M' '_N' '_M' '_NX' '_NEG' '_MINUS' '\-' '\*'
END_RELIABILITY

START_CUSTOMVAR
ENGINEER 'Michal P. Otrebski'
END_CUSTOMVAR

