(Cell	20l10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/07,08:28:36)

			(User	bimai)

			(Path	classlib.20l10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000c6511a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:28:36)

							(User	bimai)

							(Path	classlib.20l10)

						)

					)

				)

			)

			(Checksum	000000001ba20379)

		)

		(View	Chips

			(Checksum	000000009929df0c)

			(Primitives	2

				(Primitive	20L10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:28:36)

							(User	bimai)

							(Path	classlib.20l10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	20L10

							(PackType	20L10)

							(PackType	20L10_DIP)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(AltSymbolsFootPrints	)

						)

					)

				)

				(Primitive	20L10_SOIC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/07,08:28:36)

							(User	bimai)

							(Path	classlib.20l10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	20L10

							(PackType	20L10_SOIC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e5703e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.0-p002 (v16-0-87B))

		(License	PCB_design_expert)

	)

	(Checksum	000000001bbf037b)

)

