(Cell	inport

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.6)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/05,16:51:46)

			(User	sureshg)

			(Path	standard.inport)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008d9e578a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:51:46)

							(User	sureshg)

							(Path	standard.inport)

						)

					)

				)

			)

			(Checksum	000000001ce503c0)

		)

		(Checksum	000000001cc303a5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S007 (v17-2-50AN))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cae03a4)

)

