(Cell	bustap

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.3)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	05/06/05,12:09:16)

			(User	sdurrill)

			(Path	dwg_sym.bustap)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ba1d3f3a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	05/06/05,12:09:16)

							(User	sdurrill)

							(Path	dwg_sym.bustap)

						)

					)

				)

			)

			(Checksum	000000001e660406)

		)

		(Checksum	000000001b5f034d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c6703aa)

)

