(Cell	offpage

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.21)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/06/05,16:55:38)

			(User	sureshg)

			(Path	standard.offpage)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.13)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	6

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f44b59a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009acc5828)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.6)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d6665dde)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.4)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de67578a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.4)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009fb5592a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002bf66088)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:55:38)

							(User	sureshg)

							(Path	standard.offpage)

						)

					)

				)

			)

			(Checksum	000000001be40385)

		)

		(Checksum	000000001c66037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.2-2016 S007 (v17-2-50AN))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001b8a037f)

)

