(Cell	c size page

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/06/05,16:34:33)

			(User	sureshg)

			(Path	standard.c size page)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000705e175)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:34:33)

							(User	sureshg)

							(Path	standard.c size page)

						)

					)

				)

			)

			(Checksum	000000001ac4034f)

		)

		(Checksum	000000001c7c03a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d029)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9803aa)

)

