\t (00:00:15) allegro 25.1 P001 (4349869) [9/14/2025] Windows SPB 64-bit Edition
\t (00:00:15)     Journal start - Thu Nov 27 14:54:35 2025
\t (00:00:15)         Host=DESKTOP-K84CAEP User=motre Pid=18680 CPUs=20
\t (00:00:15) CmdLine= C:\Cadence\SPB_25.1\tools\bin\allegro.exe
\t (00:00:15) 
\t (00:00:15) Loading axlcore.cxt 
\t (00:00:17) Opening existing design...
\i (00:00:18) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged Logo
\d (00:00:18) Design opened: C:/ECAD/Formula_Trinity_ECAD/safety_circuit_25-26/output/safety_circuit_25#2d26/physical/Logo.dra
\i (00:00:18) trapsize 335063
\i (00:00:18) trapsize 344739
\i (00:00:18) trapsize 335063
\i (00:00:19) trapsize 357726
\i (00:00:19) trapsize 357726
\t (00:00:19) Loading NV GPU Plugin
\i (00:00:19) trapsize 231097
\i (00:00:25) updateport SearchPane
\i (00:00:25) generaledit 
\i (00:00:55) exit 
\t (00:00:55) Loading consmgr.cxt 
\t (00:00:55) Loading acns_formula.cxt 
\t (00:00:55) Lic Summary:
[14:55:15.237594] Cdslmd servers:
[14:55:15.761920] Feature usage summary:

\t (00:00:55)     Journal end - Thu Nov 27 14:55:15 2025
0:00:39) setwindow pcb
\i (00:00:39) exit 
\t (00:00:39) Lic Summary:
[14:55:13.356224] Cdslmd servers:
[14:55:13.880569] Feature usage summary:

\t (00:00:39)     Journal end - Thu Nov 27 14:55:13 2025
