A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!C:/ECAD/Formula_Trinity_ECAD/safety_circuit_25-26/output/safety_circuit_25#2d26/physical/V1.brd!Tue Nov 25 16:18:20 2025!-266.7000!-215.9000!552.3722!597.1412!0.0001!millimeters!SAFETY_CIRCUIT_25-26!66.200000 mil!2!OUT OF DATE!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I171\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R42!ultralibrarian.cmf55620r00fkek!!!!!!F0!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I158\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R14!ultralibrarian.cmf55620r00fkek!!!!!!F6!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I161\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R16!ultralibrarian.cmf55620r00fkek!!!!!!F5!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I162\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R18!ultralibrarian.cmf55620r00fkek!!!!!!F4!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I159\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R32!ultralibrarian.cmf55620r00fkek!!!!!!F3!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I160\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R34!ultralibrarian.cmf55620r00fkek!!!!!!F2!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I163\!ULTRALIBRARIAN#CMF55620R00FKEK#CMF55620R00FKEK!R36!ultralibrarian.cmf55620r00fkek!!!!!!F1!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I168\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R39!ultralibrarian.chp0805afx_1003elf!!!!!!F10!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I153\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R25!ultralibrarian.chp0805afx_1003elf!!!!!!F13!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I154\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R26!ultralibrarian.chp0805afx_1003elf!!!!!!F12!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I157\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R27!ultralibrarian.chp0805afx_1003elf!!!!!!F11!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I152\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R7!ultralibrarian.chp0805afx_1003elf!!!!!!F9!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I155\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R8!ultralibrarian.chp0805afx_1003elf!!!!!!F8!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I156\!ULTRALIBRARIAN#CHP0805AFX_1003ELF#CHP0805AFX_1003ELF!R9!ultralibrarian.chp0805afx_1003elf!!!!!!F7!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I167\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R38!ultralibrarian.cmp0805afx_1002elf!!!!!!F25!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I169\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R40!ultralibrarian.cmp0805afx_1002elf!!!!!!F23!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I136\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R10!ultralibrarian.cmp0805afx_1002elf!!!!!!F34!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I146\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R11!ultralibrarian.cmp0805afx_1002elf!!!!!!F33!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I149\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R12!ultralibrarian.cmp0805afx_1002elf!!!!!!F32!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I143\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R22!ultralibrarian.cmp0805afx_1002elf!!!!!!F31!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I144\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R23!ultralibrarian.cmp0805afx_1002elf!!!!!!F30!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I151\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R24!ultralibrarian.cmp0805afx_1002elf!!!!!!F29!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I142\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R28!ultralibrarian.cmp0805afx_1002elf!!!!!!F28!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I145\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R29!ultralibrarian.cmp0805afx_1002elf!!!!!!F27!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I150\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R30!ultralibrarian.cmp0805afx_1002elf!!!!!!F26!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I134\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R4!ultralibrarian.cmp0805afx_1002elf!!!!!!F24!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I147\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R5!ultralibrarian.cmp0805afx_1002elf!!!!!!F22!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I148\!ULTRALIBRARIAN#CMP0805AFX_1002ELF#CMP0805AFX_1002ELF!R6!ultralibrarian.cmp0805afx_1002elf!!!!!!F21!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I166\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R37!ultralibrarian.chp0805afx_1001elf!!!!!!F14!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I135\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R1!ultralibrarian.chp0805afx_1001elf!!!!!!F20!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I141\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R19!ultralibrarian.chp0805afx_1001elf!!!!!!F19!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I137\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R2!ultralibrarian.chp0805afx_1001elf!!!!!!F18!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I140\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R20!ultralibrarian.chp0805afx_1001elf!!!!!!F17!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I139\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R21!ultralibrarian.chp0805afx_1001elf!!!!!!F16!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I138\!ULTRALIBRARIAN#CHP0805AFX_1001ELF#CHP0805AFX_1001ELF!R3!ultralibrarian.chp0805afx_1001elf!!!!!!F15!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I11\!ULTRALIBRARIAN#397730008#397730008!J1!ultralibrarian.397730008!!!!!!F71!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I12\!ULTRALIBRARIAN#397730008#397730008!J2!ultralibrarian.397730008!!!!!!F70!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I164\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C7!ultralibrarian.cl21c221jbannnc!!!!!!F63!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I84\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C1!ultralibrarian.cl21c221jbannnc!!!!!!F69!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I94\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C2!ultralibrarian.cl21c221jbannnc!!!!!!F68!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I114\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C3!ultralibrarian.cl21c221jbannnc!!!!!!F67!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I16\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C4!ultralibrarian.cl21c221jbannnc!!!!!!F66!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I95\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C5!ultralibrarian.cl21c221jbannnc!!!!!!F65!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I115\!ULTRALIBRARIAN#CL21C221JBANNNC#CL21C221JBANNNC!C6!ultralibrarian.cl21c221jbannnc!!!!!!F64!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I165\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED7!ultralibrarian.150060ss75000!!!!!!F56!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I85\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED1!ultralibrarian.150060ss75000!!!!!!F62!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I96\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED2!ultralibrarian.150060ss75000!!!!!!F61!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I116\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED3!ultralibrarian.150060ss75000!!!!!!F60!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I22\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED4!ultralibrarian.150060ss75000!!!!!!F59!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I97\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED5!ultralibrarian.150060ss75000!!!!!!F58!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I117\!ULTRALIBRARIAN#150060SS75000#150060SS75000!LED6!ultralibrarian.150060ss75000!!!!!!F57!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I170\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R41!ultralibrarian.erj_p06j621v!!!!!!F49!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I89\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R13!ultralibrarian.erj_p06j621v!!!!!!F55!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I101\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R15!ultralibrarian.erj_p06j621v!!!!!!F54!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I121\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R17!ultralibrarian.erj_p06j621v!!!!!!F53!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I52\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R31!ultralibrarian.erj_p06j621v!!!!!!F52!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I107\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R33!ultralibrarian.erj_p06j621v!!!!!!F51!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I127\!ULTRALIBRARIAN#ERJ_P06J621V#ERJ_P06J621V!R35!ultralibrarian.erj_p06j621v!!!!!!F50!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I172\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U13!ultralibrarian.vo618a_3x017t!!!!!!F47!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I93\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U1!ultralibrarian.vo618a_3x017t!!!!!!F48!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I111\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U2!ultralibrarian.vo618a_3x017t!!!!!!F46!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I131\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U3!ultralibrarian.vo618a_3x017t!!!!!!F45!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I67\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U7!ultralibrarian.vo618a_3x017t!!!!!!F44!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I113\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U8!ultralibrarian.vo618a_3x017t!!!!!!F43!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I133\!ULTRALIBRARIAN#VO618A_3X017T#VO618A_3X017T!U9!ultralibrarian.vo618a_3x017t!!!!!!F42!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I173\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U14!ultralibrarian.mmbt2222a!!!!!!F38!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I65\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U10!ultralibrarian.mmbt2222a!!!!!!F41!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I112\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U11!ultralibrarian.mmbt2222a!!!!!!F40!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I132\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U12!ultralibrarian.mmbt2222a!!!!!!F39!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I92\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U4!ultralibrarian.mmbt2222a!!!!!!F37!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I110\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U5!ultralibrarian.mmbt2222a!!!!!!F36!!!!!!!
S!@worklib.\safety_circuit_25-26\(tbl_1):\I130\!ULTRALIBRARIAN#MMBT2222A#MMBT2222A!U6!ultralibrarian.mmbt2222a!!!!!!F35!!!!!!!
