#Allegro PCB Router v25-1-0 made 2025/08/25 at 12:48:59
#Host 
#ROUTING STATUS <<< C:/ECAD/Formula_Trinity_ECAD/safety_circuit_25-26/output/safety_circuit_25#2d26/physical\V1.dsn >>>
Start  Time: Report Time: Wed Nov 26 14:57:55 2025

Nets         =       46   Connections         =      109
Current Wire =        0   Reroute wires       =      162
Completion   =    0.00%   Unconnections       =      109
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   6|  102|    0|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    31|     0|   1|    0|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    27|     0|   0|    2|    0|    0|   0| 12|  0:00:00|  0:00:00|
| Route    |  3|    19|     0|   1|    6|    0|    0|   0| 29|  0:00:00|  0:00:00|
| Route    |  4|    15|     0|   0|    9|    0|    0|   0| 21|  0:00:00|  0:00:00|
| Route    |  5|    13|     0|   1|    0|    1|    0|   0| 13|  0:00:00|  0:00:00|
| Route    |  6|    15|     0|   0|    3|    1|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     5|     0|   0|    2|    2|    0|   0| 66|  0:00:01|  0:00:01|
| Route    |  8|     7|     0|   0|    4|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     5|     0|   1|    3|    2|    0|   0| 28|  0:00:00|  0:00:01|
| Route    | 10|     3|     0|   0|    0|    2|    0|   0| 40|  0:00:00|  0:00:01|
| Route    | 11|     3|     0|   0|    4|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     3|     0|   0|    2|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     5|     0|   0|    0|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     2|     0|   0|    1|    3|    0|   0| 60|  0:00:00|  0:00:01|
| Route    | 15|     2|     0|   0|    0|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     2|     0|   0|   12|    3|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 17|     2|     0|   0|    1|    3|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 18|     2|     0|   0|    1|    3|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 19|     3|     0|   0|    1|    4|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 20|     2|     0|   0|    0|    4|    0|   0| 33|  0:00:00|  0:00:02|
| Route    | 21|     4|     0|   0|    4|    4|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 22|     3|     0|   0|    0|    4|    0|   0| 25|  0:00:00|  0:00:02|
| Route    | 23|     2|     0|   0|    2|    4|    0|   0| 33|  0:00:00|  0:00:02|
| Route    | 24|     2|     0|   0|    2|    4|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     2|     0|   0|    0|    4|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 26|     2|     0|   6|    3|    6|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 27|     2|     0|   6|    0|    6|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 28|     2|     0|   0|    8|    4|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 29|     1|     0|   0|    2|    5|    0|   0| 50|  0:00:00|  0:00:02|
| Route    | 30|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 31|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 32|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 33|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 34|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 35|     1|     0|   0|    3|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 36|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 37|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 38|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 39|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 40|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 41|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 42|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 43|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 44|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 45|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 46|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 47|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 48|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 49|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 50|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 51|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 52|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 53|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 54|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 55|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 56|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 57|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 58|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 59|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 60|     0|     0|   1|    1|    5|    0|   0|100|  0:00:00|  0:00:03|
| Route    | 61|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 62|     1|     2|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 63|     0|     0|   1|    1|    5|    0|   0|100|  0:00:00|  0:00:03|
| Route    | 64|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:03|
| Clean    | 65|     0|     0|   4|    1|    5|    0|   0|   |  0:00:01|  0:00:04|
| Clean    | 66|     0|     0|   3|    1|    5|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 67|     0|     0|   3|    3|    6|    0|   0|   |  0:00:00|  0:00:04|
| Clean    | 68|     0|     0|   2|    1|    5|    0|   0|   |  0:00:00|  0:00:04|
| Delete   | 68|     0|     0|   0|    3|    5|    0|   0|   |  0:00:00|  0:00:04|
| Read Rte | 68|     0|     0|   0|    1|    5|    0|   0|   |  0:00:00|  0:00:04|
| Route    | 69|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 70|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 71|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 72|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 73|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 74|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 75|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 76|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 77|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 78|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 79|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 80|     2|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 81|     1|     0|   0|    0|    5|    0|   0| 50|  0:00:00|  0:00:04|
| Route    | 82|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 83|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 84|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 85|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 86|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 87|     1|     3|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 88|     1|     0|   0|    0|    5|    0|   0| 75|  0:00:00|  0:00:04|
| Route    | 89|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 90|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 91|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 92|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 93|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 94|     1|     2|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 95|     3|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 96|     1|     0|   0|    0|    5|    0|   0| 66|  0:00:00|  0:00:04|
| Route    | 97|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 98|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 99|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |100|     3|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |101|     1|     0|   0|    0|    5|    0|   0| 66|  0:00:00|  0:00:04|
| Route    |102|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |103|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |104|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |105|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |106|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |107|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |108|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |109|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |110|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |111|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |112|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |113|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |114|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:01|  0:00:05|
| Route    |115|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |116|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |117|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |118|     1|     1|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |119|     1|     0|   0|    0|    5|    0|   0| 50|  0:00:00|  0:00:05|
| Route    |120|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |121|     1|     2|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |122|     1|     0|   0|    0|    5|    0|   0| 66|  0:00:00|  0:00:05|
| Route    |123|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |124|     1|     0|   0|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |125|     0|     0|   1|    1|    5|    0|   0|100|  0:00:00|  0:00:05|
| Route    |126|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |127|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |128|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |129|     0|     0|   1|    1|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    |130|     0|     0|   3|    1|    5|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |131|     0|     0|   2|    1|    5|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |132|     0|     0|   3|    1|    5|    0|   0|   |  0:00:00|  0:00:05|
| Clean    |133|     0|     0|   2|    1|    5|    0|   0|   |  0:00:00|  0:00:05|
| Delete   |133|     0|     0|   0|  109|    0|    0|   0|   |  0:00:00|  0:00:05|
| Read Rte |133|     0|     0|   0|    1|    5|    0|   0|   |  0:00:00|  0:00:05|
| Delete   |133|     0|     0|   0|  109|    0|    0|   0|   |  0:00:00|  0:00:05|
| Read Rte |133|     0|     0|   0|  108|    5|    0|   0|   |  0:00:00|  0:00:05|
| Bus      |133|     0|     0|   6|  103|    5|    0|   0|   |  0:00:00|  0:00:05|
| Route    |134|    47|     0|   2|    0|    5|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |135|    20|     0|   3|    2|    5|    0|   0| 57|  0:00:00|  0:00:05|
| Route    |136|    15|     0|   2|    8|    6|    0|   0| 25|  0:00:00|  0:00:05|
| Route    |137|    11|     0|   3|    0|    9|    0|   0| 26|  0:00:01|  0:00:06|
| Route    |138|    13|     0|   4|    0|    8|    0|   0|  0|  0:00:00|  0:00:06|
| Route    |139|    12|     0|   0|    1|    6|    0|   0|  7|  0:00:00|  0:00:06|
| Route    |140|    11|     0|   0|    2|    6|    0|   0|  8|  0:00:00|  0:00:06|
| Route    |141|    10|     0|   0|    2|    6|    0|   0|  9|  0:00:00|  0:00:06|
| Route    |142|     8|     0|   0|    0|    7|    0|   0| 20|  0:00:00|  0:00:06|
| Route    |143|     7|     1|   0|    0|    6|    0|   0|  0|  0:00:01|  0:00:07|
| Route    |144|     6|     0|   0|    2|    6|    0|   0| 25|  0:00:00|  0:00:07|
| Route    |145|     8|     0|   0|    2|    6|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |146|     6|     0|   0|    0|    6|    0|   0| 25|  0:00:00|  0:00:07|
| Route    |147|     7|     0|   1|    0|    6|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |148|     7|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |149|     5|     0|   0|    0|    6|    0|   0| 28|  0:00:00|  0:00:07|
| Route    |150|     7|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:07|
| Route    |151|     4|     1|   0|    0|    6|    0|   0| 28|  0:00:00|  0:00:07|
| Route    |152|     5|     0|   0|    1|    6|    0|   0|  0|  0:00:01|  0:00:08|
| Route    |153|     5|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |154|     4|     1|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |155|     8|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |156|     6|     3|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |157|     5|     0|   0|    0|    6|    0|   0| 44|  0:00:00|  0:00:08|
| Route    |158|     3|     0|   0|    0|    6|    0|   0| 40|  0:00:00|  0:00:08|
| Clean    |159|     3|     0|   9|    3|    6|    0|   0|   |  0:00:00|  0:00:08|
| Clean    |160|     3|     0|  10|    0|    6|    0|   0|   |  0:00:00|  0:00:08|
| Route    |161|     2|     0|   0|    1|    6|    0|   0| 33|  0:00:00|  0:00:08|
| Route    |162|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |163|     3|     1|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |164|     2|     1|   0|    0|    6|    0|   0| 25|  0:00:00|  0:00:08|
| Route    |165|     3|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |166|     2|     0|   0|    0|    6|    0|   0| 33|  0:00:00|  0:00:08|
| Route    |167|     2|     1|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |168|     4|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |169|     2|     0|   0|    0|    6|    0|   0| 50|  0:00:00|  0:00:08|
| Route    |170|     4|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |171|     2|     0|   0|    0|    6|    0|   0| 50|  0:00:00|  0:00:08|
| Route    |172|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |173|     3|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |174|     2|     0|   0|    0|    6|    0|   0| 33|  0:00:00|  0:00:08|
| Route    |175|     4|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |176|     3|     1|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:08|
| Route    |177|     3|     0|   0|    0|    6|    0|   0| 25|  0:00:00|  0:00:08|
| Route    |178|     3|     0|   0|    0|    6|    0|   0|  0|  0:00:01|  0:00:09|
| Route    |179|     2|     0|   0|    0|    6|    0|   0| 33|  0:00:00|  0:00:09|
| Route    |180|     4|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |181|     2|     0|   0|    0|    6|    0|   0| 50|  0:00:00|  0:00:09|
| Route    |182|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |183|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |184|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |185|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |186|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |187|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |188|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |189|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |190|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |191|     2|     0|   0|    0|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |192|     0|     0|   2|    2|    6|    0|   0|100|  0:00:00|  0:00:09|
| Route    |193|     0|     0|   2|    2|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |194|     0|     0|   2|    2|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |195|     1|     2|   1|    1|    6|    0|   0|  0|  0:00:00|  0:00:09|
| Route    |196|     0|     0|   2|    2|    6|    0|   0|100|  0:00:00|  0:00:09|
| Clean    |197|     0|     0|   7|    2|    6|    0|   0|   |  0:00:01|  0:00:10|
| Clean    |198|     0|     0|   6|    2|    6|    0|   0|   |  0:00:00|  0:00:10|
| Clean    |199|     0|     0|   7|    3|    6|    0|   0|   |  0:00:00|  0:00:10|
| Clean    |200|     0|     0|   6|    2|    6|    0|   0|   |  0:00:00|  0:00:10|
| Delete   |200|     0|     0|   0|  108|    0|    0|   0|   |  0:00:00|  0:00:10|
| Read Rte |200|     0|     0|   0|  108|    6|    0|   0|   |  0:00:00|  0:00:10|
| Delete   |200|     0|     0|   0|  108|    0|    0|   0|   |  0:00:00|  0:00:10|
| Read Rte |200|     0|     0|   0|  109|    0|    0|   0|   |  0:00:00|  0:00:10|
| Conflicts between polygon wires and fixed objects:   0
