A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/ECAD/Formula_Trinity_ECAD/safety_circuit_25-26/output/safety_circuit_25#2d26/physical/V1.brd!Tue Nov 25 16:18:20 2025!-266.7000!-215.9000!552.3722!597.1412!0.0001!millimeters!SAFETY_CIRCUIT_25-26!66.200000 mil!2!OUT OF DATE!
S!SPARE_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N115\!!
S!SPARE!@worklib.\safety_circuit_25-26\(tbl_1):\N113\!!
S!_N277!@worklib.\safety_circuit_25-26\(tbl_1):\N112\!!
S!_N276!@worklib.\safety_circuit_25-26\(tbl_1):\N111\!!
S!_N275!@worklib.\safety_circuit_25-26\(tbl_1):\N110\!!
S!_N274!@worklib.\safety_circuit_25-26\(tbl_1):\N109\!!
S!_N273!@worklib.\safety_circuit_25-26\(tbl_1):\N108\!!
S!_N252!@worklib.\safety_circuit_25-26\(tbl_1):\N107\!!
S!_N251!@worklib.\safety_circuit_25-26\(tbl_1):\N106\!!
S!_N250!@worklib.\safety_circuit_25-26\(tbl_1):\N105\!!
S!_N249!@worklib.\safety_circuit_25-26\(tbl_1):\N104\!!
S!_N248!@worklib.\safety_circuit_25-26\(tbl_1):\N103\!!
S!_N247!@worklib.\safety_circuit_25-26\(tbl_1):\N102\!!
S!_N246!@worklib.\safety_circuit_25-26\(tbl_1):\N101\!!
S!_N245!@worklib.\safety_circuit_25-26\(tbl_1):\N100\!!
S!_N244!@worklib.\safety_circuit_25-26\(tbl_1):\N99\!!
S!_N243!@worklib.\safety_circuit_25-26\(tbl_1):\N98\!!
S!_N222!@worklib.\safety_circuit_25-26\(tbl_1):\N97\!!
S!_N221!@worklib.\safety_circuit_25-26\(tbl_1):\N96\!!
S!_N220!@worklib.\safety_circuit_25-26\(tbl_1):\N95\!!
S!_N219!@worklib.\safety_circuit_25-26\(tbl_1):\N94\!!
S!_N218!@worklib.\safety_circuit_25-26\(tbl_1):\N93\!!
S!_N217!@worklib.\safety_circuit_25-26\(tbl_1):\N92\!!
S!_N216!@worklib.\safety_circuit_25-26\(tbl_1):\N91\!!
S!_N215!@worklib.\safety_circuit_25-26\(tbl_1):\N90\!!
S!_N214!@worklib.\safety_circuit_25-26\(tbl_1):\N89\!!
S!_N213!@worklib.\safety_circuit_25-26\(tbl_1):\N88\!!
S!_N179!@worklib.\safety_circuit_25-26\(tbl_1):\N87\!!
S!_N178!@worklib.\safety_circuit_25-26\(tbl_1):\N86\!!
S!_N177!@worklib.\safety_circuit_25-26\(tbl_1):\N85\!!
S!_N176!@worklib.\safety_circuit_25-26\(tbl_1):\N84\!!
S!_N175!@worklib.\safety_circuit_25-26\(tbl_1):\N83\!!
S!GND!@worklib.\safety_circuit_25-26\(tbl_1):\N67\!0 V!
S!_N110!@worklib.\safety_circuit_25-26\(tbl_1):\N51\!!
S!_N74!@worklib.\safety_circuit_25-26\(tbl_1):\N37\!!
S!_N73!@worklib.\safety_circuit_25-26\(tbl_1):\N36\!!
S!_N72!@worklib.\safety_circuit_25-26\(tbl_1):\N35\!!
S!_N71!@worklib.\safety_circuit_25-26\(tbl_1):\N34\!!
S!INERTIA_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N20\!!
S!BOTS_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N19\!!
S!RIGHT_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N18\!!
S!LEFT_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N17\!!
S!COCKPIT_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N16\!!
S!INERTIA!@worklib.\safety_circuit_25-26\(tbl_1):\N15\!!
S!BOTS!@worklib.\safety_circuit_25-26\(tbl_1):\N14\!!
S!RIGHT!@worklib.\safety_circuit_25-26\(tbl_1):\N13\!!
S!LEFT!@worklib.\safety_circuit_25-26\(tbl_1):\N12\!!
S!COCKPIT!@worklib.\safety_circuit_25-26\(tbl_1):\N11\!!
S!BSPD_LED!@worklib.\safety_circuit_25-26\(tbl_1):\N6\!!
S!BSPD!@worklib.\safety_circuit_25-26\(tbl_1):\N4\!!
S!LVMS!@worklib.\safety_circuit_25-26\(tbl_1):\N3\!!
